// Método que pinta tares en pantalla (Está usando JQuiery)
var drawTasks = function() {
    // Elimina todos los hijos
	$('#taskContainer').empty();

	if (tasks.length == 0) {
        // Si no hay tareas
		$('#taskContainer').append("<li>No hay tareas pendientes</li>");
	} else {
        // Si hay, las pinta dinámicamente
		var contentToAdd = '';
		for (var i = 0; i < tasks.length; i++) {
			contentToAdd += '<li class="task-item">' + tasks[i].name + '<button class="deleteTask" data-task-id="' + tasks[i].id + '">Eliminar</button></li>'
		}
		$('#taskContainer').append(contentToAdd);
	}
}

//----------------------------------------------

//BOTÓN PARA BORRAR (JQUERY)
//.on -> escucha eventos de la clase deleteTask (deleteTask es una clase)
$(document).on('click', '.deleteTask', function(){
    // Cojo en id
	var id = $(this).data('taskId');
    // Llamo a ELIMINAR
	deleteTask(id);
});