
TEXTOOS DE LA WEB

"Él puede tomar la decisión que nadie más puede, la decisión correcta"

— — — — — — - - — — — — — — - - — — — — — — - - 

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit corporis dolorem repellendus voluptas, fugit assumenda illum asperiores, culpa consequatur repudiandae, similique hic libero qui inventore doloribus. Dolor sunt ullam inventore.

— — — — — — - - — — — — — — - - — — — — — — - - 

Alfred Pennyworth

(Michael Caine)

Mayordomo

"¿Por qué caemos, señor? Para que aprendamos a levantarnos" - <cite>Batman Begins</cite>

— — — — — — - - — — — — — — - - — — — — — — - - 

Harvey Dent

(Aaron Eckhart)

Fiscal del distrito

 "O mueres como un héroe, o vives lo suficiente como para convertirte en el villano” - <cite>Batman El Caballero Oscuro</cite>

— — — — — — - - — — — — — — - - — — — — — — - - 

James Gordon

(Gary Oldman)

Policia

"Él es el héroe que Gotham merece, pero no el que necesita en este momento" - <cite>Batman El Caballero Oscuro</cite>

— — — — — — - - — — — — — — - - — — — — — — - - 
Coche de Batman

Fabricado en el año <time datetime="2005">2005</time> y se uso durante toda la trilogía.

— — — — — — - - — — — — — — - - — — — — — — - - 

Moto de Batman

Fabricado en el año <time datetime="2005">2005</time> y se uso durante toda la trilogía.

— — — — — — - - — — — — — — - - — — — — — — - - 

Fernando Cordón &copy; 2017 bbaa

— — — — — — - - — — — — — — - - — — — — — — - - 


